<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: rgb(124, 105, 105);
            padding: 30px;
            display: flex;
            justify-content: space-between;
        }
        span{
            text-transform: uppercase;
            box-shadow: 0px 0px 4px 1px;
            padding: 6px;
        }
        main{
            width: 500px;
            margin: auto;
            margin-top: 40px;
            box-shadow: 0px 0px 8px 0.2px;
        }
        h1{
            box-shadow: 0px 0px 8px 0.2px;
            text-align: center;
            padding: 16px;
        }
        li{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
            box-shadow: 0px 0px 6px 0.1px;
            padding: 0px 6px 0px 0px;
            border-radius: 10px;
        }
        li img{
            width: 150px;
            height: 130px;
        }
        .modal{
            width: 300px;
            padding: 20px;
            margin: auto;
            box-shadow: 0px 0px 8px 0.2px;
            position: absolute;
            z-index: 10;
            top: 200px;
            left: 600px;
            background-color: rgb(248, 238, 238);
            border-radius: 14px;
            display: none;
        }
        .block-modal{
            display: block;
            position: fixed;
            top: 200px;
        }
        input{
            width: 270px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            box-shadow: 0px 0px 8px 0.2px;
        }
        label{
            display: inline-block;
            margin-top: 10px;
        }
        p{
            text-align: center;
            margin-top: 20px;
        }
        .backdrop1{
            width: 100%;
            height: 100vh;
            background-color: red;
            position: fixed;
            background: rgb(0, 0, 0, 0.75);
            display: none;
        }
        .backdrop{
            display: block;
        }
        p button{
            width: 80px;
            padding: 6px;
            margin-left: 24px;
            box-shadow: 0px 0px 8px 0.2px;
            border-radius: 10px;
            border: none;
        }
        .add-book{
            padding: 8px;
            width: 100px;
            border-radius: 10px;
        }
        ul{
            padding: 20px;
        }
        img{
            height: 160px;
            border-radius: 10px;
        }
        .text-text{
            font-size: 20px;
            text-transform: uppercase;
            box-shadow: 0px 0px 4px 0.2px;
            padding: 0px 10px 0px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 240px;
            height: 100px;
            border-radius: 10px;
        }
        .name{
            font-weight: 900;
        }
    </style>
</head>
<body>


    <div id="backdrop" class="backdrop1"></div>
    <div id="modal" class="modal">
        <label for="">Name book</label>
        <input type="text">
        <label for="">imgURL</label>
        <input type="text">
        <label for="">Rating</label>
        <input type="text">
        <p>
            <button id="cancel-modal">Cancel</button>
            <button id="unblock-modal">Add</button>
        </p>
    </div>

    <header>
        <span>My books</span>
        <button class="add-book" id="add-books">Add book</button>
    </header>
    <main>
        <h1>
            BOOKS 
        </h1>
        <ul id="ul">
            <li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH5so_MraVaZMu2D8AoAT-ejVac5YNQc87vw&usqp=CAU" alt="surot">
                <div class="text-text">
                    <p class="name">Harry Potter</p>
                    <p>500</p>
                </div>
            </li>
            <li>
                <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="surot">
                <div class="text-text">
                    <p class="name">Harry Potter</p>
                    <p>500</p>
                </div>
            </li>
        </ul>
    </main>

  
</body>
</html>